# weather

./: README.md  pom.xml
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/client/: OpenWeatherMapClient.java
src/main/java/com/weather/configurations/: WebConfigurations.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/exceptions/: WeatherCityException.java
src/main/java/com/weather/model/: Main.java  Sys.java  Weather.java  WeatherClientResponse.java  WeatherResponse.java
src/main/java/com/weather/services/: WeatherService.java
src/main/java/com/weather/services/impl/: WeatherServiceImpl.java
src/main/java/com/weather/utils/: WeatherUtils.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: errorPage.jsp  index.jsp  weatherPage.jsp
src/test/java/com/weather/: WeatherApplicationTests.java
src/test/java/com/weather/client/: OpenWeatherMapClientTest.java
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: WeatherServiceTest.java
src/test/java/com/weather/utils/: WeatherUtilsTest.java
src/test/resources/: applicationTest.properties
